<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.mqfcu7.jiangmeilan.gyroscope.GyroscopeSurfaceView
        android:id="@+id/gyroscope_surface_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:paddingHorizontal="40dp"
        android:layout_marginTop="100dp"
        />

</LinearLayout>